<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width" >
    <title>Meu site</title>
	<link href="styles/stylemain.css" rel="stylesheet" >
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans"
		rel="stylesheet" >
  </head>
  
  <h1>Otimização de GPU's</h1>
  
  <body>
  <div class="button-grid">
    <button id="mainbutton1" type="button" <styles>Escolhendo peças</button>
	<script>
		document.getElementById("mainbutton1").addEventListener("click", function() {
			window.location.href = "software.html";
		});
		document.getElementById("mainbutton1").innerHTML = '<img src="img/gear.png" alt="Software">';
	</script>
    <button id="mainbutton2" type="button" <styles>Overclocking</button>
	<script>
		document.getElementById("mainbutton2").addEventListener("click", function() {
			window.location.href = "overclock.html";
		});
		document.getElementById("mainbutton2").innerHTML = '<img src="img/speedometer.png" alt="OC & UV">';
	</script>
    <button id="mainbutton3" type="button" <styles>Refrigeração</button>
	<script>
		document.getElementById("mainbutton3").addEventListener("click", function() {
			window.location.href = "cooling.html";
		});
		document.getElementById("mainbutton3").innerHTML = '<img src="img/snowflake.png" alt="Refrigeração">';
	</script>
    <button id="mainbutton4" type="button" <styles>Contato</button>
	<script>
		document.getElementById("mainbutton4").addEventListener("click", function() {
			window.location.href = "email.html";
		});
		document.getElementById("mainbutton4").innerHTML = '<img src="img/mail.png" alt="Contato & Notificações">';
	</script>
	
    <style>
      .button-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 10vh;
      }
      
      .button-grid button {
        width: 100px;
        height: 50px;
        margin: 10px;
      }
    </style>
  </div>
  </body>
</html>
